# KnowledgeGraph

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/conf/: user.dict
ruoyi-system/src/main/java/com/ruoyi/system/domain/: KgEdgeClass.java  KgEdgeClassProperties.java  KgEdgeInstaceProperties.java  KgEdgeInstance.java  KgHistory.java  KgNodeClass.java  KgNodeClassProperties.java  KgNodeInstance.java  KgNodeInstanceProperties.java  KgOperation.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: KgEdgeClassMapper.java  KgEdgeClassPropertiesMapper.java  KgEdgeInstacePropertiesMapper.java  KgEdgeInstanceMapper.java  KgHistoryMapper.java  KgNodeClassMapper.java  KgNodeClassPropertiesMapper.java  KgNodeInstanceMapper.java  KgNodeInstancePropertiesMapper.java  KgOperationMapper.java  SysLogininforMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/myEnum/: HistoryEnum.java
ruoyi-system/src/main/java/com/ruoyi/system/req/: CacheReq.java  ExtraReq.java  GraphReq.java  GraphResp.java  ImportReq.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IKgEdgeClassPropertiesService.java  IKgEdgeClassService.java  IKgEdgeInstacePropertiesService.java  IKgEdgeInstanceService.java  IKgHistoryService.java  IKgNodeClassPropertiesService.java  IKgNodeClassService.java  IKgNodeInstancePropertiesService.java  IKgNodeInstanceService.java  TestNeo4jService.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/: CycleDetection.java  Test.java
ruoyi-system/src/main/resources/: KgNodeClassPropertiesMapper.xml
ruoyi-system/src/main/resources/mapper/system/: KgEdgeClassMapper.xml  KgEdgeClassPropertiesMapper.xml  KgEdgeInstanceMapper.xml  KgEdgeInstancePropertiesMapper.xml  KgHistoryMapper.xml  KgNodeClassMapper.xml  KgNodeClassPropertiesMapper.xml  KgNodeInstanceMapper.xml  KgNodeInstancePropertiesMapper.xml  KgOperationMapper.xml  SysLogininforMapper.xml
(+90 files in other folders)
