失望 3
易激惹 3
情绪问题 3
抑郁发作 3
缺乏愉快感 3
自尊心减低 3
全身性酸痛乏力 3
失眠 3
失去兴趣 3
缺乏动力 3
失望感 3
心情不好 3
不感兴趣 3
心境低落 3
缺乏信心 3
健忘 3
没有心情 3
精神活动减低 3
混合发作 3
眼泪 3
食欲 3
睡眠不好 3
情绪不稳定 3
累 3
食欲不振 3
不自信 3
沮丧 3
激惹 3
焦虑不安 3
食欲降低 3
没劲 3
不舒服 3
睡不着 3
无用 3
躯体症状 3
躁狂发作 3
没有食欲 3
记性差 3
不高兴 3
思维迟缓 3
情绪失落 3
精力不足 3
情绪不稳易激动 3
悲观 3
落泪 3
退离休综合症 3
悲观失望 3
没心情 3
食欲不佳 3
测试症状1 3
意志活动减退 3
自我评价过低 3
压抑 3
心情低落 3
躁狂 3
不灵光 3
行为问题 3
情绪不好 3
疲惫 3
思维活动受限 3
谴责 3
没活力 3
性格孤僻 3
睡眠障碍 3
自杀 3
浑身酸痛 3
流眼泪 3
自尊心 3
担心 3
幻觉或妄想 3
情绪失调 3
身体功能减退 3
身体不适 3
季节性情绪抑郁 3
老人性格孤僻 3
不开心 3
不快乐 3
低声细语 3
兴趣 3
幻觉 3
低落 3
怀疑自己能力 3
精神症状 3
自杀企图 3
终日忧心忡忡 3
经常忘事 3
自觉无用感 3
厌烦情绪 3
没兴趣 3
自我怀疑 3
贬低 3
认知功能损害 3
心情压抑 3
易激动 3
自卑 3
身体不舒服 3
疲倦 3
体重降低 3
强颜欢笑 3
流泪 3
自我贬低 3
反应迟钝 3
害怕 3
思维迟钝 3
活力 3
没什么心情 3
担忧 3
厌烦 3
绝望 3
被害妄想 3
自我评价 3
情绪低落 3
忧心忡忡 3
体重减轻 3
反应缓慢 3
缺乏活力 3
反复往自我贬低与谴责 3
意志活动抑制 3
妄想 3
周围环境漠不关心 3
激动 3
焦虑 3
注意力不集中 3
食欲低下 3
没啥心情 3
恐慌 3
心情失落 3
注意力 3
狂躁 3
便秘 3
测试症状 3
影响睡眠 3
讨厌 3
没动力 3
悲观厌世情绪 3
动力 3
浑身没劲 3
兴趣丧失 3
乏力 3
测试 3
没力气 3
