男 3
男性 3
女 3
女性 3
1 3
2 3
3 3
4 3
5 3
6 3
7 3
8 3
9 3
10 3
11 3
12 3
13 3
14 3
15 3
16 3
17 3
18 3
19 3
20 3
21 3
22 3
23 3
24 3
25 3
26 3
27 3
28 3
29 3
30 3
31 3
32 3
33 3
34 3
35 3
36 3
37 3
38 3
39 3
40 3
41 3
42 3
43 3
44 3
45 3
46 3
47 3
48 3
49 3
50 3
51 3
52 3
53 3
54 3
55 3
56 3
57 3
58 3
59 3
60 3
61 3
62 3
63 3
64 3
65 3
66 3
67 3
68 3
69 3
70 3
71 3
72 3
73 3
74 3
75 3
76 3
77 3
78 3
79 3
80 3
81 3
82 3
83 3
84 3
85 3
86 3
87 3
88 3
89 3
90 3
91 3
92 3
93 3
94 3
95 3
96 3
97 3
98 3
99 3
100 3
失望 3
易激惹 3
情绪问题 3
抑郁发作 3
缺乏愉快感 3
自尊心减低 3
全身性酸痛乏力 3
失眠 3
失去兴趣 3
缺乏动力 3
失望感 3
心情不好 3
不感兴趣 3
心境低落 3
缺乏信心 3
健忘 3
没有心情 3
精神活动减低 3
混合发作 3
眼泪 3
食欲 3
睡眠不好 3
情绪不稳定 3
乏力 3
累 3
食欲不振 3
不自信 3
沮丧 3
激惹 3
焦虑不安 3
食欲降低 3
没劲 3
不舒服 3
睡不着 3
无用 3
躯体症状 3
躁狂发作 3
没有食欲 3
记性差 3
不高兴 3
思维迟缓 3
情绪失落 3
精力不足 3
情绪不稳易激动 3
悲观 3
落泪 3
退离休综合症 3
悲观失望 3
没心情 4
食欲不佳 3
测试症状1 3
意志活动减退 3
自我评价过低 3
压抑 3
心情低落 3
躁狂 3
不灵光 3
行为问题 3
情绪不好 3
疲惫 3
思维活动受限 3
谴责 3
没活力 3
性格孤僻 3
睡眠障碍 3
自杀 3
浑身酸痛 3
流眼泪 3
自尊心 3
担心 3
幻觉或妄想 3
情绪失调 3
身体功能减退 3
身体不适 3
季节性情绪抑郁 3
老人性格孤僻 3
不开心 3
不快乐 3
低声细语 3
兴趣 3
幻觉 3
低落 3
怀疑自己能力 3
精神症状 3
自杀企图 3
终日忧心忡忡 3
经常忘事 3
自觉无用感 3
厌烦情绪 3
没兴趣 3
自我怀疑 3
贬低 3
认知功能损害 3
心情压抑 3
易激动 3
自卑 3
身体不舒服 3
疲倦 3
体重降低 3
强颜欢笑 3
流泪 3
自我贬低 3
反应迟钝 3
害怕 3
思维迟钝 3
活力 3
没什么心情 3
担忧 3
厌烦 3
绝望 3
被害妄想 3
自我评价 3
情绪低落 3
忧心忡忡 3
体重减轻 3
反应缓慢 3
缺乏活力 3
反复往自我贬低与谴责 3
意志活动抑制 3
妄想 3
周围环境漠不关心 3
激动 3
焦虑 3
注意力不集中 3
食欲低下 3
没啥心情 3
恐慌 3
心情失落 3
注意力 3
狂躁 3
便秘 3
测试症状 3
影响睡眠 3
讨厌 3
没动力 3
悲观厌世情绪 3
动力 3
浑身没劲 3
兴趣丧失 3
